# rest-tree

./: README.md  pom.xml
src/main/java/com/stones/resttree/: RestTreeApplication.java
src/main/java/com/stones/resttree/controllers/: TreeController.java
src/main/java/com/stones/resttree/controllers/dto/: DistanceFromRootResponse.java
src/main/java/com/stones/resttree/entities/: BinaryTree.java  Node.java
src/main/java/com/stones/resttree/expections/: CannotDeleteException.java  NodeAlreadyExistsException.java  NodeNotFoundException.java
src/main/java/com/stones/resttree/expections/handlers/: ControllerExceptionHandler.java
src/main/java/com/stones/resttree/services/: TreeService.java
src/test/java/com/stones/resttree/: RestTreeApplicationTests.java
src/test/java/com/stones/resttree/controllers/: TreeControllerTest.java
src/test/java/com/stones/resttree/entities/: BinaryTreeTest.java
src/test/java/com/stones/resttree/http/: requests.http
